PORT=5080
MONGO_URI=mongodb+srv://mongodbAdmin:admin123@node-max-1.hw7yx.mongodb.net/storyboard?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=584956405241-8dc7rc1dgavmo8qm0v168pao5phe8830.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IqkDsmpwCB4fuTKIeG3DYM00